# =============================================
# Machine Learning Pipeline Configuration
# Training, evaluation, and deployment
# =============================================

>> project
  name = "image-classifier"
  version = "2.0.0"
  experiment_name = $env.EXPERIMENT_NAME ?? "default"
  random_seed :: int = 42

>> data
  train_path = $env.DATA_PATH ?? "./data/train"
  val_path = "./data/val"
  test_path = "./data/test"
  batch_size :: int = 32
  num_workers :: int = 4
  shuffle :: bool = true
  pin_memory :: bool = true

>> data.augmentation
  enabled :: bool = true
  horizontal_flip :: bool = true
  vertical_flip :: bool = false
  rotation_range :: int = 15
  brightness_range :: float = 0.2
  zoom_range :: float = 0.1
  normalize :: bool = true
  mean = [0.485, 0.456, 0.406]
  std = [0.229, 0.224, 0.225]

>> model
  architecture = "resnet50"
  pretrained :: bool = true
  num_classes :: int = 10
  dropout :: float = 0.5
  freeze_backbone :: bool = false

>> model.custom_layers
  hidden_dims = [512, 256]
  activation = "relu"
  batch_norm :: bool = true

>> training
  epochs :: int = 100
  learning_rate :: float = 0.001
  weight_decay :: float = 0.0001
  optimizer = "adamw"
  scheduler = "cosine"
  warmup_epochs :: int = 5
  gradient_clip :: float = 1.0
  mixed_precision :: bool = true
  accumulation_steps :: int = 1

>> training.early_stopping
  enabled :: bool = true
  patience :: int = 10
  min_delta :: float = 0.001
  monitor = "val_loss"
  mode = "min"

>> training.checkpointing
  enabled :: bool = true
  save_top_k :: int = 3
  monitor = "val_accuracy"
  mode = "max"
  save_path = "./checkpoints"

>> evaluation
  metrics = ["accuracy", "precision", "recall", "f1"]
  average = "macro"
  confusion_matrix :: bool = true
  classification_report :: bool = true

>> logging
  level = "INFO"
  log_every_n_steps :: int = 50
  log_model_summary :: bool = true

>> wandb
  enabled :: bool = true
  project = "image-classifier"
  entity = $env.WANDB_ENTITY ?? ""
  api_key = $secret.WANDB_API_KEY
  tags = ["resnet", "transfer-learning"]
  log_model :: bool = true

>> mlflow
  enabled :: bool = false
  tracking_uri = $env.MLFLOW_TRACKING_URI ?? "http://localhost:5000"
  experiment_name = "image-classifier"

>> hardware
  device = "auto"
  gpus :: int = $env.NUM_GPUS ?? 1
  strategy = "auto"
  precision = "16-mixed"

>> distributed
  enabled :: bool = false
  backend = "nccl"
  world_size :: int = 1
  local_rank :: int = 0

>> inference
  model_path = "./models/best_model.pt"
  batch_size :: int = 64
  device = "cuda"
  half_precision :: bool = true
  tta_enabled :: bool = false

>> deployment
  format = "torchscript"
  optimize_for_inference :: bool = true
  quantize :: bool = false
  quantize_backend = "fbgemm"

>> serving
  host = "0.0.0.0"
  port :: int = 8000
  workers :: int = 2
  max_batch_size :: int = 32
  timeout :: int = 30

# Debug mode
>> @when $env.DEBUG == "true"
  >> data
    batch_size = 4
    num_workers = 0

  >> training
    epochs = 2
    mixed_precision = false

  >> wandb
    enabled = false

  >> logging
    level = "DEBUG"
    log_every_n_steps = 1

# Multi-GPU training
>> @when $env.NUM_GPUS > "1"
  >> distributed
    enabled = true
    world_size = $env.NUM_GPUS

  >> data
    batch_size = 128

  >> training
    accumulation_steps = 4
